/* You can add global styles to this file, and also import other style files */

.page-link
  font-weight: bold
  padding: 2px
  margin: 2px
  margin-bottom: 4px
  border: 1px solid blue
  float: left

